<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_h_tianmao" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-Nz-vVc">
                        <rect key="frame" x="10" y="13" width="20.5" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20.5" id="MOI-Dm-ca6"/>
                            <constraint firstAttribute="height" constant="17.5" id="jf8-Ai-LQP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐町收腰抽蝇连帽羽绒服2018冬季新款女装中长款过膝厚外套小个子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-4a-RhY">
                        <rect key="frame" x="40.5" y="16" width="306.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券后价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-vw-nN1">
                        <rect key="frame" x="10" y="61.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-eh-I2O">
                        <rect key="frame" x="56" y="57.5" width="38.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="1" green="0.062623139610000003" blue="0.057482722399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="398" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-Pb-aPv">
                        <rect key="frame" x="141.5" y="64" width="19.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f25-Ac-hbE">
                        <rect key="frame" x="298" y="64" width="20.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天猫价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-4A-540">
                        <rect key="frame" x="104.5" y="63.5" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-xr-i06">
                        <rect key="frame" x="321.5" y="64" width="25.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-so-Yhg">
                        <rect key="frame" x="10" y="83" width="337" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_h_coupons1" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-Yo-78a">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-51-zAm">
                                <rect key="frame" x="74" y="15" width="36" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olw-Yg-sIp">
                                <rect key="frame" x="111" y="19.5" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-b4-aRh">
                                <rect key="frame" x="235" y="0.0" width="102" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="立即领取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u84-mb-BhQ">
                                <rect key="frame" x="47" y="47" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.11.27 - 2018.12.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-PS-ytb">
                                <rect key="frame" x="98" y="47" width="124" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olw-Yg-sIp" firstAttribute="centerY" secondItem="wtz-51-zAm" secondAttribute="centerY" id="0KW-5B-lCd"/>
                            <constraint firstItem="Z1l-b4-aRh" firstAttribute="centerY" secondItem="xPl-so-Yhg" secondAttribute="centerY" id="2wC-ia-vd1"/>
                            <constraint firstItem="osJ-Yo-78a" firstAttribute="leading" secondItem="xPl-so-Yhg" secondAttribute="leading" id="36o-Jx-uyK"/>
                            <constraint firstAttribute="height" constant="85" id="9fh-CJ-6bp"/>
                            <constraint firstItem="u84-mb-BhQ" firstAttribute="leading" secondItem="xPl-so-Yhg" secondAttribute="leading" constant="47" id="9pb-Ua-Tfe"/>
                            <constraint firstAttribute="width" constant="337" id="LfR-pC-u9b"/>
                            <constraint firstItem="Z1l-b4-aRh" firstAttribute="top" secondItem="xPl-so-Yhg" secondAttribute="top" id="RXD-Ts-Xbs"/>
                            <constraint firstItem="u84-mb-BhQ" firstAttribute="top" secondItem="wtz-51-zAm" secondAttribute="bottom" constant="6" id="SEA-mF-zJD"/>
                            <constraint firstItem="olw-Yg-sIp" firstAttribute="leading" secondItem="wtz-51-zAm" secondAttribute="trailing" constant="1" id="T5W-Po-jSj"/>
                            <constraint firstItem="wtz-51-zAm" firstAttribute="leading" secondItem="xPl-so-Yhg" secondAttribute="leading" constant="74" id="Vy4-0m-m9k"/>
                            <constraint firstItem="wtz-51-zAm" firstAttribute="top" secondItem="xPl-so-Yhg" secondAttribute="top" constant="15" id="Ycx-m6-uIb"/>
                            <constraint firstItem="m2R-PS-ytb" firstAttribute="centerY" secondItem="u84-mb-BhQ" secondAttribute="centerY" id="Yp6-v1-jRS"/>
                            <constraint firstAttribute="trailing" secondItem="Z1l-b4-aRh" secondAttribute="trailing" id="ZH8-Mg-R0t"/>
                            <constraint firstItem="osJ-Yo-78a" firstAttribute="top" secondItem="xPl-so-Yhg" secondAttribute="top" id="anE-uE-3uc"/>
                            <constraint firstItem="Z1l-b4-aRh" firstAttribute="leading" secondItem="xPl-so-Yhg" secondAttribute="leading" constant="235" id="bD5-pO-6Rb"/>
                            <constraint firstAttribute="bottom" secondItem="osJ-Yo-78a" secondAttribute="bottom" id="eMV-qy-RED"/>
                            <constraint firstAttribute="bottom" secondItem="Z1l-b4-aRh" secondAttribute="bottom" id="fDm-Tj-mTo"/>
                            <constraint firstItem="m2R-PS-ytb" firstAttribute="leading" secondItem="u84-mb-BhQ" secondAttribute="trailing" constant="2" id="i9W-fh-Ex5"/>
                            <constraint firstAttribute="trailing" secondItem="osJ-Yo-78a" secondAttribute="trailing" id="rcw-90-796"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zuZ-eh-I2O" firstAttribute="leading" secondItem="Vf8-vw-nN1" secondAttribute="trailing" constant="3" id="3h7-Cn-WXh"/>
                <constraint firstAttribute="trailing" secondItem="xRK-4a-RhY" secondAttribute="trailing" constant="10" id="5F2-rD-10u"/>
                <constraint firstItem="zm3-Pb-aPv" firstAttribute="leading" secondItem="Q3o-4A-540" secondAttribute="trailing" constant="3" id="6Gt-Mq-dB5"/>
                <constraint firstItem="lSQ-Nz-vVc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="LAr-nE-nFu"/>
                <constraint firstItem="Q3o-4A-540" firstAttribute="leading" secondItem="zuZ-eh-I2O" secondAttribute="trailing" constant="10" id="Mtb-zH-VHP"/>
                <constraint firstItem="lSQ-Nz-vVc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="OLy-a2-bPc"/>
                <constraint firstItem="xRK-4a-RhY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="VWF-bv-b4X"/>
                <constraint firstAttribute="bottom" secondItem="xPl-so-Yhg" secondAttribute="bottom" constant="12" id="YIx-7H-w23"/>
                <constraint firstItem="Q3o-4A-540" firstAttribute="centerY" secondItem="Vf8-vw-nN1" secondAttribute="centerY" id="YhX-ah-0vv"/>
                <constraint firstItem="f25-Ac-hbE" firstAttribute="centerY" secondItem="Vf8-vw-nN1" secondAttribute="centerY" id="Z2E-cB-q9v"/>
                <constraint firstItem="zuZ-eh-I2O" firstAttribute="centerY" secondItem="Vf8-vw-nN1" secondAttribute="centerY" id="ZEg-gz-dp1"/>
                <constraint firstItem="nTE-xr-i06" firstAttribute="centerY" secondItem="Vf8-vw-nN1" secondAttribute="centerY" id="fiF-8j-PkN"/>
                <constraint firstItem="zm3-Pb-aPv" firstAttribute="centerY" secondItem="Vf8-vw-nN1" secondAttribute="centerY" id="gIu-ad-Vkx"/>
                <constraint firstItem="Vf8-vw-nN1" firstAttribute="leading" secondItem="lSQ-Nz-vVc" secondAttribute="leading" id="gry-RH-8QI"/>
                <constraint firstAttribute="trailing" secondItem="nTE-xr-i06" secondAttribute="trailing" constant="10" id="kep-G4-MMj"/>
                <constraint firstItem="Vf8-vw-nN1" firstAttribute="top" secondItem="xRK-4a-RhY" secondAttribute="bottom" constant="12" id="lzw-lY-NWw"/>
                <constraint firstItem="xRK-4a-RhY" firstAttribute="leading" secondItem="lSQ-Nz-vVc" secondAttribute="trailing" constant="10" id="nfX-q2-7CU"/>
                <constraint firstItem="xPl-so-Yhg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="o5y-2x-mbV"/>
                <constraint firstItem="nTE-xr-i06" firstAttribute="leading" secondItem="f25-Ac-hbE" secondAttribute="trailing" constant="3" id="slb-gS-SzE"/>
            </constraints>
            <connections>
                <outlet property="couponPrice" destination="wtz-51-zAm" id="bbI-Lo-ICf"/>
                <outlet property="discountPrice" destination="zuZ-eh-I2O" id="qpM-yo-f0B"/>
                <outlet property="imageName" destination="lSQ-Nz-vVc" id="2Zd-Ry-91r"/>
                <outlet property="monthSaleNum" destination="nTE-xr-i06" id="cil-IL-hiO"/>
                <outlet property="originalPrice" destination="zm3-Pb-aPv" id="hmj-Jc-vCs"/>
                <outlet property="serviceLife" destination="m2R-PS-ytb" id="J92-yM-B4I"/>
                <outlet property="title" destination="xRK-4a-RhY" id="Gzy-GF-OMz"/>
            </connections>
            <point key="canvasLocation" x="140" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="y_h_coupons1" width="337" height="84.5"/>
        <image name="y_h_tianmao" width="20.5" height="17.5"/>
    </resources>
</document>
